### ISSUE TITLE
Errors in Output Don't Appear in Error List

### ISSUE THREAD

**Issue by MarkMichaelis** [dotnet/roslyn-project-system#1218]
After running a build the output summarized that there were two failures, however, the Error List was empty.  Below is the error output.

```
1>------ Build started: Project: IntelliTect.Coalesce, Configuration: Debug Any CPU ------
1>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
1>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
1>IntelliTect.Coalesce -> C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\IntelliTect.Coalesce\bin\Debug\net46\IntelliTect.Coalesce.dll
1>Done building project "IntelliTect.Coalesce.csproj".
2>------ Build started: Project: Coalesce.Domain, Configuration: Debug Any CPU ------
3>------ Build started: Project: IntelliTect.Coalesce.CodeGeneration, Configuration: Debug Any CPU ------
4>------ Build started: Project: IntelliTect.Coalesce.Tests, Configuration: Debug Any CPU ------
4>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
4>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
4>IntelliTect.Coalesce.Tests -> C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\IntelliTect.Coalesce.Tests\bin\Debug\net46\IntelliTect.Coalesce.Tests.dll
2>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
4>Done building project "IntelliTect.Coalesce.Tests.csproj".
2>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
3>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
3>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.IO.Compression, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" and "System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089". Choosing "System.IO.Compression, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" arbitrarily.
3>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
3>Consider app.config remapping of assembly "System.IO.Compression, Culture=neutral, PublicKeyToken=b77a5c561934e089" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.IO.Compression.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.io.compression\4.1.0\ref\net46\System.IO.Compression.dll] to solve conflict and get rid of warning.
3>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\mark\.nuget\packages\microsoft.visualstudio.web.codegeneration.design\1.0.0-msbuild3-final\lib\net451\dotnet-aspnet-codegenerator-design.exe", "x86". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
2>Coalesce.Domain -> C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\Coalesce.Domain\bin\Debug\net46\Coalesce.Domain.exe
2>Done building project "Coalesce.Domain.csproj".
5>------ Build started: Project: Coalesce.Web, Configuration: Debug Any CPU ------
6>------ Build started: Project: Coalesce.Domain.Tests, Configuration: Debug Any CPU ------
3>IntelliTect.Coalesce.CodeGeneration -> C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\IntelliTect.Coalesce.CodeGeneration\bin\Debug\net46\IntelliTect.Coalesce.CodeGeneration.dll
3>Done building project "IntelliTect.Coalesce.CodeGeneration.csproj".
7>------ Build started: Project: IntelliTect.Coalesce.Cli, Configuration: Debug Any CPU ------
6>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
6>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
6>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\Coalesce.Domain\bin\Debug\net46\Coalesce.Domain.exe", "x86". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
5>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
5>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
7>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Choosing "System.Net.Http, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" arbitrarily.
7>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1912,5): warning MSB3243: No way to resolve conflict between "System.IO.Compression, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" and "System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089". Choosing "System.IO.Compression, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" arbitrarily.
7>Consider app.config remapping of assembly "System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Net.Http.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.net.http\4.1.0\ref\net46\System.Net.Http.dll] to solve conflict and get rid of warning.
7>Consider app.config remapping of assembly "System.IO.Compression, Culture=neutral, PublicKeyToken=b77a5c561934e089" from Version "4.0.0.0" [C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.IO.Compression.dll] to Version "4.1.0.0" [C:\Users\mark\.nuget\packages\system.io.compression\4.1.0\ref\net46\System.IO.Compression.dll] to solve conflict and get rid of warning.
6>Coalesce.Domain.Tests -> C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\Coalesce.Domain.Tests\bin\Debug\net46\Coalesce.Domain.Tests.dll
6>Done building project "Coalesce.Domain.Tests.csproj".
5>tsc : error TS18003: Build:No inputs were found in config file 'C:/Dropbox/SCC/GIT/IntelliTect.Repo/Coalesce/src/Coalesce.Web/Coalesce/Originals/tsconfig.json'. Specified 'include' paths were '["**/*"]' and 'exclude' paths were '["bower_components","node_modules","wwwroot"]'.
5>Done building project "Coalesce.Web.csproj" -- FAILED.
8>------ Build started: Project: Coalesce.Web.Tests, Configuration: Debug Any CPU ------
7>IntelliTect.Coalesce.Cli -> C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\IntelliTect.Coalesce.Cli\bin\Debug\net46\IntelliTect.Coalesce.Cli.exe
7>Done building project "IntelliTect.Coalesce.Cli.csproj".
8>EXEC : error : The process "Coalesce.Web.exe" not found.
8>C:\Dropbox\SCC\GIT\IntelliTect.Repo\Coalesce\src\Coalesce.Web.Tests\Coalesce.Web.Tests.csproj(43,5): error MSB3073: The command "taskkill /IM Coalesce.Web.exe /F" exited with code 128.
8>Done building project "Coalesce.Web.Tests.csproj" -- FAILED.
========== Build: 6 succeeded or up-to-date, 2 failed, 0 skipped ==========
```

The error for me occurs on the following commit: https://github.com/IntelliTect/Coalesce/commit/74d4b347f88c2e12b86aba7f06ab0b965e548a89

/cc @morrisjoe @srivatsn @natidea

**Comment by srivatsn** [comment]
@heejaechang any idea why this would happen?

**Comment by heejaechang** [comment]
does this only happen with CPS? or something happens in all project system?

since IDE coordinate build errors using 2 signals. one from IVsReportExternalErrors and the other from KnownUIContexts (http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/TaskList/ExternalErrorDiagnosticUpdateSource.cs,44)

2 must in sync for error list to work properly.

if CPS has race on these 2 signals such as KnownUIContext is synchronous but IVsReportExternalErrors is asynchronous, then something like the above can happen. since error is coming in after we think building is finished.

**Comment by heejaechang** [comment]
tagging @srivatsn

**Comment by davkean** [comment]
This looks similar to: https://github.com/dotnet/roslyn-project-system/issues/1154

**Comment by mavasani** [comment]
Investigated this further. It seems the native project system hooks up an MSBuild logger before explicit builds, design time builds, project load reference resolution, etc. and then explicitly logs the corresponding MSBuild diagnostics using [AbstractProject.ReportError2](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/TaskList/ProjectExternalErrorReporter.cs,de350dcd0fb99588,references)

1. All the MSBuild logger registration references [here](https://devdiv.visualstudio.com/_search?type=Code&lp=search-account&text=MSBuildEngine%3A%3AIHostFeedback&result=DefaultCollection%2FDevDiv%2FVS%2FGBlab%2Fd15prerel%2F%2Fsrc%2Fvsproject%2Fxmlparser%2FProjectLoadFeedback.h&filters=ProjectFilters%7BDevDiv%7DRepositoryFilters%7BVS%7DPathFilters%7B%2Fsrc%7D&preview=1&_a=contents)
2. [CVsProjBuildableProjectCfg::RegisterLoggerForVsBuildFeedback](https://devdiv.visualstudio.com/_search?type=Code&lp=search-account&text=CVsProjBuildableProjectCfg%3A%3ARegisterLoggerForVsBuildFeedback&result=DefaultCollection%2FDevDiv%2FVS%2FGBlab%2Fd15prerel%2F%2Fsrc%2Fvsproject%2Fvsproject%2Fbuildcfg.cpp&filters=ProjectFilters%7BDevDiv%7DRepositoryFilters%7BVS%7DPathFilters%7B%2Fsrc%7D&preview=1&_a=contents) for logger registration during build.
3. [CLangBuildMgr::AddBuildErrorTaskFromMSBuild](https://devdiv.visualstudio.com/_search?type=Code&lp=search-account&text=CLangBuildMgr%3A%3AAddBuildErrorTaskFromMSBuild&result=DefaultCollection%2FDevDiv%2FVS%2FGBlab%2Fd15prerel%2F%2Fsrc%2Fvsproject%2Flangbuild%2Flangbuildmgr.cpp&filters=ProjectFilters%7BDevDiv%7DRepositoryFilters%7BVS%7DPathFilters%7B%2Fsrc%7D&preview=1&_a=contents) for logging MSBuild errors during build.

I don't think we register any MSBuild logger for build.

**Comment by davkean** [comment]
The legacy project sends the MSBuild errors through ReportError2, but I don't think Roslyn handles them.

As far our project system, CPS definitely hooks up a logger for build - adding a simply warning/error to a target shows up in the Error List, so I think this is something else.

**Comment by mavasani** [comment]
Below is the call stack for exact same MSBuild diagnostics reported from native project system for desktop project:

```
>	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.TaskList.ProjectExternalErrorReporter.ReportError2(string bstrErrorMessage, string bstrErrorId, Microsoft.VisualStudio.Shell.Interop.VSTASKPRIORITY nPriority, int iStartLine, int iStartColumn, int iEndLine, int iEndColumn, string bstrFileName) Line 150	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.Microsoft.VisualStudio.Shell.Interop.IVsLanguageServiceBuildErrorReporter2.ReportError2(string bstrErrorMessage, string bstrErrorId, Microsoft.VisualStudio.Shell.Interop.VSTASKPRIORITY nPriority, int iStartLine, int iStartColumn, int iEndLine, int iEndColumn, string bstrFileName) Line 107	C#
 	[Native to Managed Transition]	
 	csproj.dll!CLangBuildMgr::ProcessPendingErrorTasksFromMSBuild() Line 935	C++
 	csproj.dll!CVsProjBuildableProjectCfg::BuildTargetsDone(HRESULT hrResult, std::shared_ptr<CFullMessageLoggingScope> loggingScope) Line 1976	C++
 	[Inline Frame] csproj.dll!CVsProjBuildableProjectCfg::StartBuildProcessWithTarget::__l61::HRESULT <lambda>(HRESULT)::__l5::<lambda_d8c32374c164f063beaa23ff75c7237f>::operator()() Line 1265	C++
 	[Inline Frame] csproj.dll!std::_Invoker_functor::_Call(CVsProjBuildableProjectCfg::StartBuildProcessWithTarget::__l61::HRESULT <lambda>(HRESULT)::__l5::<lambda_d8c32374c164f063beaa23ff75c7237f> &) Line 1529	C++
```

It is clearly coming from an MSBuild logger registered by the native project system. If CPS is registering this logger, then do we (CPS) need to listen to events from that and report it to Roslyn via ReportError2?

**Comment by davkean** [comment]
We do: https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Build/LanguageServiceErrorListProvider.cs.

But as far as I can remember, Roslyn only reports CSC/VBC errors (ie does the above call return E_NOTIMPL?

If you set a break point in our logger and see if it it hit? We get called first, but then return non-handled for MSBuild errors and then CPS sends it off to the Error List.

**Comment by mavasani** [comment]
Yep, I had the breakpoing there, but we LS error list provider never receives any diagnostics.

**Comment by mavasani** [comment]
I meant it doesn't receive the MSBuild diagnostics for the repro case.

**Comment by davkean** [comment]
But does for other MSBuild warnings/errors? Sounds like there's an issue in how the logger is hooked up.

**Comment by mavasani** [comment]
Yes, I just confirmed the same. I added a random MSBuild error in the project file and that indeed gets reported to us and we pass it to Roslyn and it also shows up in the error list:

```
>	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Build.LanguageServiceErrorListProvider.AddMessageCoreAsync(Microsoft.VisualStudio.ProjectSystem.VS.Build.TargetGeneratedError error) Line 57	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Build.LanguageServiceErrorListProvider.AddMessageAsync(Microsoft.VisualStudio.ProjectSystem.VS.Build.TargetGeneratedError error) Line 47	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Build.VsProjectBuildTargetErrorListService.AddMessagesAsync(System.Collections.Immutable.ImmutableList<Microsoft.VisualStudio.ProjectSystem.VS.Build.TargetGeneratedError> errors) Line 252	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Build.VsProjectBuildTargetErrorListService.ProcessQueueAsync() Line 230	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Build.VsProjectBuildTargetErrorListService.InitializeCoreAsync.AnonymousMethod__40_0(object o) Line 174	C#
 	System.Threading.Tasks.Dataflow.dll!System.Threading.Tasks.Dataflow.ActionBlock<object>.ProcessMessageWithTask(System.Func<object, System.Threading.Tasks.Task> action, System.Collections.Generic.KeyValuePair<object, long> messageWithId)	Unknown
```

Seems like this issue is specific to some MSBuild diagnostics/targets.

**Comment by davkean** [comment]
@mavasani Just to make sure my understanding is correct, while we pass it to Roslyn, they don't actually report it to the error list, right? The NotImplementedException catch block is hit?

**Comment by mavasani** [comment]
Yes, that is correct - I hadn't debugged it after the point we invoked ReportError2.

**Comment by mavasani** [comment]
So, I debugged into CPS and MSBuild and figured out that CPS implementation of [VSErrorListLogger](http://index/?rightProject=Microsoft.VisualStudio.ProjectSystem.VS.Implementation&file=Build%5cVsErrorListLogger.cs&line=136) only reports MSBuild diagnostics reported by Targets. This specific MSBuild diagnostic (MSB4011) is coming from an evaluation: https://github.com/Microsoft/msbuild/blob/xplat/src/XMakeBuildEngine/Evaluation/Evaluator.cs#L2465.

Tagging @lifengl @jviau - is this a known issue?

**Comment by davkean** [comment]
Weird, what makes this an evaluation warning?

**Comment by mavasani** [comment]
It is reported by the MSBuild Evaluator during [Evaluate](https://github.com/Microsoft/msbuild/blob/xplat/src/XMakeBuildEngine/Evaluation/Evaluator.cs#L378)

**Comment by davkean** [comment]
Okay, nice debugging.

**Comment by jviau** [comment]
CPS does not write to the error list during design time by default. It is enabled via a registry key.

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\[vs_version]\CPS]
"Design-time Build Logging"="1"

In the new VS installer, the registry is a hive on disk somewhere in app data.

**Comment by davkean** [comment]
@jviau By design-time what are you referring to? Evaluation? Or design-time builds? From my testing, design-time build errors definitely get logged.

Regardless, above is a full build.

**Comment by mavasani** [comment]
@jviau - this is for real build, not just solution build. I am seeing consistent behavior where diagnostics from targets are getting reported for both real and design time build, but this specific diagnostic (and probably others from evaluations) are not reported in either. You can repro this by creating a simple dotnet core console app:

```
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\Sdks\Microsoft.NET.Sdk\Sdk\Sdk.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
</Project>
```

**Comment by davkean** [comment]
You'd expect duplicate import warning above, right?

**Comment by mavasani** [comment]
Yes, this should generate the following warning:

```
1>C:\Users\mavasani\Documents\Visual Studio 2017\Projects\ClassLibrary1\ClassLibrary1\ClassLibrary1.csproj(2,3): warning MSB4011: "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\Sdks\Microsoft.NET.Sdk\Sdk\Sdk.props" cannot be imported again. It was already imported at "C:\Users\mavasani\Documents\Visual Studio 2017\Projects\ClassLibrary1\ClassLibrary1\ClassLibrary1.csproj". This is most likely a build authoring error. This subsequent import will be ignored.
```

It only shows up in error list.

**Comment by davkean** [comment]
Okay, so https://github.com/dotnet/roslyn-project-system/issues/1154 is definitely a dup then.

**Comment by mavasani** [comment]
@davkean Funny, I was actually investigating #1154 that you reported, never realized that was duped to this one. I can try the repro for this bug as well, but is likely related - these diagnostics are probably not reported by VSErrorListLogger.

**Comment by davkean** [comment]
Okay, this explains so much more about some of the behavior we've been seeing around why some errors show up and others don't. 

The legacy project system reports all these errors, so should CPS.

**Comment by lifengl** [comment]
Yeah, CPS design time build starts with the project evaluation snapshot, so the evaluation happens in a different process.  It would require us to add new infrastructure to allow you to capture those warnings. It is tricky to do because the evaluation may happen anytime during modification, and we just reuse the results for design time build.

Sent from my phone

On Jan 19, 2017, at 4:26 PM, David Kean <notifications@github.com<mailto:notifications@github.com>> wrote:


Okay, this explains so much more about some of the behavior we've been seeing around why some errors show up and others don't.

The legacy project system reports all these errors, so should CPS.

-

**Comment by mavasani** [comment]
Thanks @lifengl @jviau. I have moved this issue to CPS VSO bug [371267](https://devdiv.visualstudio.com/DevDiv/_workitems?id=371267).

**Comment by igitur** [comment]
Am I, as a general user, supposed to be able to view https://devdiv.visualstudio.com/DevDiv/_workitems?id=371267 ? At the moment I get 401 Not Authorized.

Obviously I also experience the bug and am interested in following its progress.

**Comment by natidea** [comment]
@igitur unfortunately CPS sources and bugs are internal. The issue is currently scheduled for 15.5. Feel free to open a ticket on https://developercommunity.visualstudio.com and we will link it to the internal bug so that its status is updated with the bug's progress.
