### ISSUE TITLE
First open of build property page after project creation asserts

### ISSUE THREAD

**Issue by 333fred** [dotnet/roslyn-project-system#1378]
1. Create a new project (I've been using .net core console app)
2. Open Properties->Build

**Expected**: 
Property page is opened.

**Actual**: 
Assert on `OutputTypeEx`.
```
"How could this property get successfully retrieved from one page but be IsMissing in another?"
>	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropertyPages.PropPageUserControlBase.GetCurrentProperty(Integer dispid, String PropertyName, Object obj) Line 657	Basic
 	Microsoft.VisualStudio.Editors.dll!Microsoft.VisualStudio.Editors.PropertyPages.BuildPropPageBase.IsPrefer32BitSupportedForOutputType() Line 57	Basic
 	Microsoft.VisualStudio.Editors.dll!Microsoft.VisualStudio.Editors.PropertyPages.BuildPropPageBase.IsPrefer32BitSupported() Line 93	Basic
 	Microsoft.VisualStudio.Editors.dll!Microsoft.VisualStudio.Editors.PropertyPages.BuildPropPageBase.RefreshEnabledStatusForPrefer32Bit(System.Windows.Forms.CheckBox control) Line 112	Basic
 	Microsoft.VisualStudio.Editors.dll!Microsoft.VisualStudio.Editors.PropertyPages.BuildPropPage.PostInitPage() Line 160	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropertyPages.PropPageUserControlBase.InitPage() Line 2363	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropertyPages.PropPageUserControlBase.SetObjects(Object() objects) Line 1390	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropertyPages.PropPageUserControlBase.IPropertyPageInternal_SetObjects(Object() objects) Line 1122	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropertyPages.PropPageBase.Create(System.IntPtr hWndParent) Line 666	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropertyPages.PropPageBase.IPropertyPage2_Activate(System.IntPtr hWndParent, Microsoft.VisualStudio.OLE.Interop.RECT() pRect, Integer bModal) Line 285	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropPageDesigner.PropPageDesignerView.ActivatePage(Microsoft.VisualStudio.OLE.Interop.IPropertyPage PropPage) Line 547	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.PropPageDesigner.PropPageDesignerView.Init(EnvDTE.Project DTEProject, Microsoft.VisualStudio.OLE.Interop.IPropertyPage PropPage, Microsoft.VisualStudio.Editors.ApplicationDesigner.PropertyPageSite PropPageSite, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy Hierarchy, Boolean IsConfigPage) Line 458	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.ApplicationDesigner.ApplicationDesignerView.ShowTab(Integer Index, Boolean ForceShow) Line 1086	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.ApplicationDesigner.ApplicationDesignerView.OnItemClick(Microsoft.VisualStudio.Editors.ApplicationDesigner.ProjectDesignerTabButton item) Line 1234	Basic
 	Microsoft.VisualStudio.AppDesigner.dll!Microsoft.VisualStudio.Editors.ApplicationDesigner.ProjectDesignerTabButton.OnClick(System.EventArgs e) Line 121	Basic
```

The "Prefer 32-bit" checkbox is enabled. Future opens of the property page, and future reopens of the project, do not demonstrate this issue, and the "Prefer 32-bit" checkbox is disabled on those opens.

**Comment by 333fred** [comment]
Narrowed down the repro on this. This is occurring when the application page is shown before the build page, ie when the `CSharpApplicationPropertyPage` is first in the list of `s_runningPropertyPages`, https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.AppDesigner/PropPages/PropPageUserControlBase.vb#L241. The `OutputTypeEx` property is not missing on the application page, but it is on the build page, which causes the assert.

**Comment by RaulPerez1** [comment]
Looks like the problem here is that the old project system had this under CommonProperties and now with CPS there's no such concept so it works depending on if the general page was opened first or not.

**Comment by RaulPerez1** [comment]
Should be fixed once #1709 is implemented.

**Comment by basoundr** [comment]
Fixed by #1842
