### ISSUE TITLE
 .NET Core console app - Rebuild fails, but no errors show (sometimes)

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn-project-system#1411]
1. Start VS, open solution from \\karelz2\Public\GitHubBugReport_Core2
2. Rebuild
3. Status bar says "Rebuild All failed"

**Expected:** Errors show up in Error List
**Actual:** Error List is empty - see screenshot. If you look at Output window, you can see the errors were reported during the build.

![image](https://cloud.githubusercontent.com/assets/1103906/22496369/4b2b6d3a-e89d-11e6-9b3a-6358f20c05e3.png)

**Comment by davkean** [comment]
@karelz If you get me a repro for this that would be great.

**Comment by davkean** [comment]
@karelz Can you get a repro for this?

**Comment by karelz** [comment]
@davkean I was able to reproduce it - it looks like 100% repro actually:

1. Create new .NET Core console app (switch it to .NET Core 1.1)
2. Close project/VS
3. Copy all .cs files and subdirs from this project: https://github.com/karelz/GitHubIssues/tree/master/BugReport (don't even add NuGet deps)
4. Open project in VS (make sure all file tabs are closed when you open it - so that IntelliSense build errors don't 'mask' the problem for you)
  * Note: You can use SLN in that state from here: \\karelz2\Public\GitHubBugReport_Core2
5. Ctrl+Shift+B = Rebuild (on project or Solution)
  * Note: Subsequent rebuilds hit the same problem as well

**Comment by davkean** [comment]
Okay, I couldn't manually get into this situation using the source files, but I did repro this using the exact project @karelz shared. It looks like once you open a source file, the issue goes away - so it smells like a de-duping issue. Debugging this.

**Comment by davkean** [comment]
Debugged into this - we're reporting the error via IVsLanguageServiceBuildErrorReporter2, and Roslyn is "handling it" in that it's reaching: http://index/?leftProject=Microsoft.VisualStudio.Shell.Interop.11.0&leftSymbol=ryzjfhvzz3v1&rightProject=Microsoft.VisualStudio.LanguageServices&file=Implementation%5CTaskList%5CProjectExternalErrorReporter.cs&line=211. It looks like a de-duping issue.

**Comment by davkean** [comment]
@heejaechang can you take a look? We're tracking this for RTM.

**Comment by heejaechang** [comment]
@davkean @mavasani in .Net core. when does Roslyn Package get initialized?

I see that in .NET Core, this is called only after the very first roslyn file is opened in VS

>	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Setup.RoslynPackage.Initialize() Line 81	C#

and that is when we connect to all kinds of services including error list.

**Comment by davkean** [comment]
@heejaechang Can you set a breakpoint when that is hit in the legacy project system? We don't call this directly.

**Comment by davkean** [comment]
I would expect firing up an abstractproject would do exactly that.

**Comment by heejaechang** [comment]
okay. in .Net core, if solution is opened without any file opened, roslyn package won't be initialized until something that require roslyn package explicitly from VS. (something that require SetSite on the package)

in legacy project case, after project is loaded, this kind of thing happens which cause our package to be loaded.

>	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractPackage<Microsoft.VisualStudio.LanguageServices.CSharp.LanguageService.CSharpPackage, Microsoft.VisualStudio.LanguageServices.CSharp.LanguageService.CSharpLanguageService>.AbstractPackage() Line 32	C#
 	Microsoft.VisualStudio.LanguageServices.CSharp.dll!Microsoft.VisualStudio.LanguageServices.CSharp.LanguageService.CSharpPackage.CSharpPackage()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool skipCheckThis, bool fillCache, ref System.Threading.StackCrawlMark stackMark) Line 5430	C#
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic) Line 193	C#
 	mscorlib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, ref System.Threading.StackCrawlMark stackMark) Line 5275	C#
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes) Line 107	C#
 	mscorlib.dll!System.Activator.CreateInstance(string assemblyString, string typeName, bool ignoreCase, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, System.Security.Policy.Evidence securityInfo, ref System.Threading.StackCrawlMark stackMark) Line 350	C#
 	mscorlib.dll!System.Activator.CreateInstance(string assemblyName, string typeName) Line 148	C#
 	mscorlib.dll!System.AppDomain.CreateInstance(string assemblyName, string typeName) Line 1553	C#
 	[Native to Managed Transition]	
 	msenv.dll!VsCoCreateAggregatedManagedObject(const wchar_t * codeBase, const wchar_t * assemblyName, const wchar_t * typeName, IUnknown * pUnkOuter, const _GUID & riid, void * * ppvObj) Line 745	C++
 	msenv.dll!CVsManagedClassFactory::CreateInstance(IUnknown * pUnkOuter, const _GUID & riid, void * * ppvObject) Line 1154	C++
 	msenv.dll!CVsPackageMgr::CVsPackageInfo::InstantiatePackage(IVsPackage * * ppPackage) Line 2922	C++
 	msenv.dll!CVsPackageMgr::CVsPackageInfo::HrInstantiatePackage(CVsPackageMgr::LoadType loadType, IVsPackage * * ppPackage, IVsTask * * ppInstantiationTask) Line 2179	C++
 	msenv.dll!CVsPackageMgr::CVsPackageInfo::LoadSynchronously(int postLoadUIThreadCallback, const _GUID &) Line 3630	C++
 	msenv.dll!CVsPackageMgr::CVsPackageInfo::GetOrCreatePackage(bool closingPackages, CVsPackageMgr::LoadType loadType, int reason, const _GUID & context, std::function<long __stdcall(_GUID,IVsPackage *)> postLoadUIThreadCallback, IVsPackage * * ppPackage, IVsTask * * ppTask) Line 3436	C++
 	msenv.dll!CVsPackageMgr::HrInstantiatePackageWithContext(CVsPackageMgr::LoadType loadType, std::shared_ptr<CVsPackageMgr::CVsPackageInfo> spPackInfo, const PackageLoadContext & context, CVsPackageMgr::LoadData * pLoadData) Line 2026	C++
 	msenv.dll!CVsPackageMgr::LoadPackageWithContextInternal(CVsPackageMgr::LoadType loadType, std::shared_ptr<CVsPackageMgr::CVsPackageInfo> & spPackInfo, int reason, const _GUID & context, CVsPackageMgr::LoadData * pLoadData) Line 1423	C++
 	msenv.dll!CVsPackageMgr::LoadPackageWithContext(const _GUID & rclsidPackage, int reason, const _GUID & context, IVsPackage * * ppPackage) Line 1366	C++
 	msenv.dll!CGlobalServiceProvider::HrLoadPackageOfService(const _GUID & rsid) Line 1895	C++
 	msenv.dll!CGlobalServiceProvider::QueryService(const _GUID & rsid, const _GUID & riid, void * * ppvObj) Line 1837	C++
 	csproj.dll!CVxModule::QueryService(const _GUID & rsid, const _GUID & iid, void * * ppvObj) Line 169	C++
 	csproj.dll!CCSharpBuildMgrSite::BindToHost() Line 497	C++
 	csproj.dll!CCSharpBuildCompiler::SetupEmptyCompiler() Line 319	C++
 	csproj.dll!CLangProject::PrepareCompiler() Line 1054	C++
 	csproj.dll!CVsProject::PrepareCompiler() Line 4086	C++
 	csproj.dll!CLangProject::OnAfterCreateProject(unsigned long grfCreateProj) Line 741	C++
 	csproj.dll!CVsProject::OnAfterCreateProject(unsigned long grfCreateProj) Line 975	C++
 	csproj.dll!CCreateProjBaseAssembler::EventNotification(HRESULT) Line 213	C++
 	csproj.dll!std::_Func_impl<<lambda_4f18794600e24d6475f6e625a2741b2f>,std::allocator<int>,long,long>::_Do_call(HRESULT && <_Args_0>) Line 211	C++
 	csproj.dll!std::_Func_class<long,long>::operator()(HRESULT <_Args_0>) Line 276	C++
 	csproj.dll!std::_Func_impl<<lambda_abf1bdfa31372efb331fe7f3c8216a24>,std::allocator<int>,long,long,IVsTask *>::_Do_call(HRESULT && <_Args_0>, IVsTask * && <_Args_1>) Line 211	C++
 	csproj.dll!std::_Func_class<long,long,IVsTask *>::operator()(HRESULT <_Args_0>, IVsTask * <_Args_1>) Line 277	C++
 	csproj.dll!std::_Func_impl<<lambda_e0383cdf18044dcea2efafb5dd03cb18>,std::allocator<int>,long,IVsTask *,unsigned long,IVsTask * *,tagVARIANT *>::_Do_call(IVsTask * && <_Args_0>, unsigned long && <_Args_1>, IVsTask * * && <_Args_2>, tagVARIANT * && <_Args_3>) Line 210	C++
 	csproj.dll!std::_Func_class<long,IVsTask *,unsigned long,IVsTask * *,tagVARIANT *>::operator()(IVsTask * <_Args_0>, unsigned long <_Args_1>, IVsTask * * <_Args_2>, tagVARIANT * <_Args_3>) Line 277	C++
 	csproj.dll!`anonymous namespace'::NativeVsTaskBody::DoWork(IVsTask * pTask, unsigned long dwCount, IVsTask * * pPredecessorTasks, tagVARIANT * pResult) Line 46	C++

**Comment by heejaechang** [comment]
@davkean @mavasani okay, I think this should make sure RoslynPackage is loaded 

http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices.Implementation/ProjectSystem/CPS/CPSProjectFactory.cs,52

like this
shell.LoadPackage(Guids.RoslynPackageId, out var setupPackage);

roslyn package initialize services VSWorkspace depends on, so not sure what it means or we are protected against VSWorkspace being used without Roslyn Package is initialized.

**Comment by davkean** [comment]
Yep, agreed.

**Comment by heejaechang** [comment]
it might not RoslynPackage but CSharpPackage that is needed to be loaded. @mavasani probably is more expert than me on this.

**Comment by mavasani** [comment]
I think the Language Service on project system side should initialize the package before creating any CPS workspace projects.

**Comment by heejaechang** [comment]
@mavasani sorry I don't have knowledge on CPS. are you saying CPS side (not our provider) should initialize packages before asking us to return project? in that case, who should I tag?

**Comment by srivatsn** [comment]
@mavasani can you please make the change?

**Comment by mavasani** [comment]
@heejaechang I think the ideal fix is to fix CPSProjectFactory on the Roslyn side to ensure that package is initialized before it creates a CPSProject (AbstractProject). Given that Roslyn is locked down for RTM, its probably safer to just ensure this in our LanguageServiceHost.

**Comment by heejaechang** [comment]
@mavasani I dont know what is LanguageServiceHost is. is that this?
http://index/?query=LanguageServiceHost&rightProject=Microsoft.VisualStudio.ProjectSystem.Managed&file=ProjectSystem%5CLanguageServices%5CLanguageServiceHost.cs&line=18

**Comment by mavasani** [comment]
@heejaechang Yes. When it is being initialized [here](http://index/?query=LanguageServiceHost&rightProject=Microsoft.VisualStudio.ProjectSystem.Managed&file=ProjectSystem%5CLanguageServices%5CLanguageServiceHost.cs&line=94), we should [switch to UI thread](http://index/?query=LanguageServiceHost&rightProject=Microsoft.VisualStudio.ProjectSystem.Managed&file=ProjectSystem%5CLanguageServices%5CLanguageServiceHost.cs&line=178) and then load the Roslyn package.

**Comment by davkean** [comment]
@mavasani Help me understand why wouldn't we make this change in Roslyn? It's completely scoped to .NET Core if we make it in CPSProjectFactory.

**Comment by mavasani** [comment]
I am not sure this meets the Escrow bar for Roslyn - @srivatsn?

**Comment by mavasani** [comment]
Adding @Pilchie and @OmarTawfik as `IWorkspaceProjectContextFactory.CreateProjectContext` is also used by DPL [here](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/ProjectSystem/VisualStudioProjectTracker_IVsSolutionLoadEvents.cs,257) and F#, and they will be affected if we fix this in Roslyn. We can add a check [here](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices.Implementation/ProjectSystem/CPS/CPSProjectFactory.cs,52) to ensure Roslyn package is initialized before we create a new CPSProject. If we think this can meet the Roslyn bar, we should consider fixing it in Roslyn, otherwise we can put this functionality in CPS LangaugeServiceHost.

**Comment by srivatsn** [comment]
Does this issue repro for DPL\F# or is Roslyn initialized in a different code path in those cases?

**Comment by Pilchie** [comment]
DPL force loads the Roslyn package in the legacy project system.

**Comment by Pilchie** [comment]
Tagging @jasonmalinowski too - he has some thoughts here.

**Comment by davkean** [comment]
@Pilchie How?

**Comment by davkean** [comment]
Or rather where?

**Comment by jasonmalinowski** [comment]
Loading RoslynPackage is a perfectly fine workaround if we determine editing Roslyn is unsafe. If we're going for more architecturally correct fixes, the fix would be to move the appropriate service load from RoslynPackage.cs to [here](https://github.com/dotnet/roslyn/blob/31fb443830e4579e9a829a275dbe54872b3b9955/src/VisualStudio/Core/Def/Implementation/ProjectSystem/VisualStudioWorkspaceImpl.DeferredInitialization.cs#L29).

**Comment by jasonmalinowski** [comment]
Assuming that the shiproom experience bar is the same and it doesn't matter from that perspective where we fix it, I have no problems with the fix being in Roslyn core.

**Comment by jac009** [comment]
We have time to land this.  I'd rather take the right fix.

**Comment by Pilchie** [comment]
@davkean see https://devdiv.visualstudio.com/DevDiv/Managed%20Languages%20IDE/_git/VS/pullrequest/37361?_a=overview

**Comment by OmarTawfik** [comment]
Tagging @brettfo for F#.

**Comment by mavasani** [comment]
@heejaechang Can you please investigate Jason's suggestion of moving initialization of Error list and related services from [RoslynPackage.Initialize](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/RoslynPackage.cs,4f8b98a533e1b09f,references) to [DeferredInitializationState](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/ProjectSystem/VisualStudioWorkspaceImpl.DeferredInitialization.cs,29)?

**Comment by heejaechang** [comment]
@mavasani sure.

**Comment by heejaechang** [comment]
#17047 is wrong link

**Comment by srivatsn** [comment]
Fixed by https://github.com/dotnet/roslyn/pull/17071
